[uwsgi]
chdir = /root/codes/ip_location/src
virtualenv = /root/codes/ip_location
env = DJANGO_SETTINGS_MODULE=ip_location.settings
wsgi-file = /root/codes/ip_location/src/ip_location/wsgi.py
#uWsgi Socket
socket = /root/codes/ip_location/tmp/uwsgi.sock
chmod-socket = 666
#uWsgi Stats
stats = /root/codes/ip_location/tmp/uwsgi_stats.sock
#Daemonize Log
daemonize = /root/codes/ip_location/logs/uwsgi.log
# Master process
master = true
# Maximum number of worker processes
processes = 4
threads = 4
# Set timeout
harakiri = 60
harakiri-verbose = true
# Limit queue
listen = 64
max-requests = 10000
# Limit post-size
limit-post = 65536
# When to start buffering for post-vars
post-buffering = 8192    ## none of these makes my problem go away
post-buffering-bufsize = 65536
# Whatever this does .. it works for pyramid (got it from a tutorial)
reload-on-as = 128
reload-on-rss = 96
no-orphans = true
log-slow = true
python-autoreload = true
DEBUG = True
buffer-size = 65536
# Clean up environment on exit
vacuum = true

