<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
		<title>您的权限不足</title>

		<style type="text/css">
			body{ margin:0; padding:0; background:#efefef; font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
			div#mother{ margin:0 auto; width:943px; height:572px; position:relative; }
			div#errorBox{  no-repeat top left; width:943px; height:572px; margin:auto; }
			div#errorText{ color:#39351e; padding:90px 0 0 300px }
			div#errorText p{ width:303px; font-size:14px; line-height:26px; }
			div.link{ /*background:#f90;*/ height:50px; width:145px; float:left; }
			div#home{ margin:20px 0 0 300px;}
			div#contact{ margin:20px 0 0 25px;}
			h1{ font-size:40px; margin-bottom:35px; }
		</style>



	</head>
	<body>
		<div id="mother">
			<div id="errorBox">
				<div id="errorText">
					<h1>Sorry..您的权限不足！</h1>
					<p>
						似乎你所登录的系统涉及高度机密。
						<p>或者也许你只是该系统的新用户。</p>
						我们建议你返回首页进行浏览
					</p>
					<p>
						或者请向管理员申请权限，谢谢！
					</p>
				</div>
				<a href="http://tools.pplive.cn" title="返回首页">
					<div class="link" id="home">返回首页</div>
				</a>
				<a href="mailto:" title="联系管理员">
					<div class="link" id="contact">联系管理员</div>

				</a>
			</div>
		</div>
	</body>
</html>